{
  "expo": {
    "name": "ISSApp",
    "slug": "ISSApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/Logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to show live video from your intercom cameras.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for two-way audio while viewing the camera.",
        "NSPhotoLibraryUsageDescription": "This app needs access to save recorded videos to your photo library.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save videos to your gallery."
      },
      "bundleIdentifier": "com.anonymous.ISSApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.anonymous.ISSApp"
    },
    "web": {
      "favicon": "./assets/Logo.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "ead91263-cee4-4f5c-b19a-725b510ba23a"
      }
    },
    "owner": "iss1"
  }
}
